<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>好用的 HTML Parser - jsoup | Corleonis</title>
<link href="../assets/css/bitter.css" rel="stylesheet" type="text/css">
<link href="../assets/css/main.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://swind.code-life.info/posts/jsoup.html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><meta name="author" content="Swind">
<meta name="og:title" content="好用的 HTML Parser - jsoup">
<meta name="og:url" content="http://swind.code-life.info/posts/jsoup.html">
<meta name="og:description" content="HTML Parser出門在外,居家旅遊必備良品。無論是要自動下載漫畫、種子或者是做個自動天氣噗浪機全都需要他。
為了要從網頁中可以取出內容,我曾經用過不少方式,包括直接硬幹用字串搜尋、修改Scala本身內部的XML Parser等。
但是一直都找不到一個滿意又順手的解決方式,一直到後來在 CSDN 沒錯就是那個大陸網站 CSDN
(雖然說CSDN訊息太多太雜亂,但是偶爾還是可以看到一些不錯的東西">
<meta name="og:site_name" content="Corleonis">
<meta name="og:type" content="article">
</head>
<body>
    <section class="social"><ul>
<li><a href="../index.html" title="Home"><i class="icon-home"></i></a></li>
            <li><a href="../archive.html" title="Archives"><i class="icon-folder-open-alt"></i></a></li>
            <li><a href="../categories/index.html" title="Tags"><i class="icon-tags"></i></a></li>
            <li><a href="../rss.xml" title="RSS"><i class="icon-rss"></i></a></li>
            <li><a href="https://github.com/Swind" title="My Github"><i class="icon-github"></i></a></li>

        </ul></section><section class="page-content"><div class="content" rel="main">
            
    <div class="post">
    
    <h1 class="p-name entry-title" itemprop="headline name">好用的 HTML Parser - jsoup</h1>

        <div class="meta">
            <div class="authordate">
                <time class="timeago" datetime="2011-10-27T08:47:00+08:00">2011-10-27 08:47</time>
            

            
          |  
        <a href="jsoup.rst" id="sourcelink">Source</a>

            </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="../categories/scala.html" rel="tag">Scala</a></li>
        </ul>
</div>

        </div>
        <div class="body">
            <p>HTML Parser出門在外,居家旅遊必備良品。無論是要自動下載漫畫、種子或者是做個自動天氣噗浪機全都需要他。
為了要從網頁中可以取出內容,我曾經用過不少方式,包括直接硬幹用字串搜尋、修改Scala本身內部的XML Parser等。
但是一直都找不到一個滿意又順手的解決方式,一直到後來在 <a class="reference external" href="http://www.oschina.net/">CSDN</a> 沒錯就是那個大陸網站 <a class="reference external" href="http://www.oschina.net/">CSDN</a>
(雖然說CSDN訊息太多太雜亂,但是偶爾還是可以看到一些不錯的東西),才找到jsoup這個library。</p>
<p><a class="reference external" href="http://jsoup.org/">jsoup的官方網站</a></p>
<p><a class="reference external" href="http://jsoup.org/cookbook/">jsoup的教學文件</a></p>
<!-- TEASER_END -->
<p>但是其實最重要的是這一 <a class="reference external" href="http://jsoup.org/cookbook/extracting-data/selector-syntax">教學文件</a> ,介紹了他與別人最不一樣的的地方。
一般的html parser還是比較傾向於跟xml parser的作法一樣,把html分析完之後建成樹
然後操作node將資料取出,但是除了這種操作方式之外josue還有一種是類似jquery的selector的操作方式。</p>
<pre class="code scala literal-block">
<span class="n">file</span> <span class="n">input</span> <span class="k">=</span> <span class="k">new</span> <span class="n">file</span><span class="o">(</span><span class="s">"/tmp/input.html"</span><span class="o">);</span>
<span class="n">document</span> <span class="n">doc</span> <span class="k">=</span> <span class="n">jsoup</span><span class="o">.</span><span class="n">parse</span><span class="o">(</span><span class="n">input</span><span class="o">,</span> <span class="s">"utf-8"</span><span class="o">,</span> <span class="s">"http://example.com/"</span><span class="o">);</span>

<span class="c1">//document doc = jsoup.connect("http://example.com/");
</span>
<span class="c1">//取出擁有herf屬性的&lt;a&gt;
</span><span class="n">elements</span> <span class="n">links</span> <span class="k">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">select</span><span class="o">(</span><span class="s">"a[href]"</span><span class="o">);</span>
<span class="c1">//取出擁有src屬性且值是以png結尾的&lt;img&gt;
</span><span class="n">elements</span> <span class="n">pngs</span> <span class="k">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">select</span><span class="o">(</span><span class="s">"img[src$=.png]"</span><span class="o">);</span>
</pre>
<p>上面是官網的範例,從這邊就可以看到 jsoup 不同於一般html parser的地方。
jsoup除了有支援讀取檔案之外,也可以直接輸入網址讓他自己去連線與parser,
最重要的是可以透過selector-syntax來取出想要的內容。接下來我會整理一些我常用的用法。</p>
<p>p.s我所使用的語言是scala，但是我會盡量不要用scala的&lt;del&gt;奇淫技巧&lt;/del&gt;特殊語法讓他看起來跟java差不多。</p>
<p>出發總要有個方向,這邊就以一個我想幹的壞事情來當作例子好了，順便強迫我自己把東西寫完。</p>
<div class="section" id="id3">
<h2>說出你的願望，否則不會讓你如願</h2>
<p>我想要一個可以自動檢查 <a class="reference external" href="http://www.cwb.gov.tw/v7/forecast/taiwan/taipei_city.htm">某大論壇</a> 的動畫討論區新番是否有更新的機器人。
（因為它新番更新在同一個文章裡面，每周找新番真的好麻煩）</p>
<p>哈利路亞 ! chance !</p>
<div class="section" id="prepare">
<h3>Prepare</h3>
<p>首先呢，我習慣先將網頁內容儲存成html檔案,放到測試資料夾中。
然後，寫個測試先決定整個程式的主要介面。
因為我不喜歡一直連線到網站做測試。
因為:</p>
<ol class="arabic">
<li>
<p class="first">浪費流量</p>
</li>
<li><dl class="first docutils">
<dt>我要驗證程式執行結果的時候必須要開網頁才能驗證。</dt>
<dd>
<p class="first last">(因為文章會一直新增第一頁的內容會被擠到後面去)</p>
</dd>
</dl></li>
<li>
<p class="first">你不一定隨時都有網路可以用</p>
</li>
</ol>
<p>因此先將今天的文章列表儲存起來，然後寫個測試來驗證我最後的輸出結果是否如我所預期。
有人會想說這是不是什麼軟體工程技巧阿，是不是什麼測試先行（tdd）的開發方式之類的？
其實也沒有特別想說要使用什麼樣的開發方式或開發技巧，單純就只是因為我覺得這樣比較方便而已。
我覺得沒有必要被偉大或者是只要這樣做就對了等口號給迷惑，選擇自己需要且足夠的方式就好了。</p>
</div>
</div>
<div class="section" id="id5">
<h2>要分析擷取的網頁內容</h2>
<p>這邊是網頁的部份內容，我在做測試資料的時候是將整份的網頁原始碼都儲存起來，下面的內容是為了後面的說明需要。</p>
<pre class="code html literal-block">
<span class="nt">&lt;tbody</span> <span class="na">id=</span><span class="s">"normalthread_6961970"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;tr</span> <span class="na">onmouseover=</span><span class="s">"l_pic_6961970.style.display='block'"</span> <span class="na">onmouseout=</span><span class="s">"l_pic_6961970.style.display='none'"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"folder"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"viewthread.php?tid=6961970&amp;amp;extra=page%3d1%26amp%3borderby%3ddateline"</span> <span class="na">title=</span><span class="s">"新窗口打開"</span> <span class="na">target=</span><span class="s">"_blank"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"images/default/folder_new.gif"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
 <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"icon"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"http://a18.file-static.com/attachments/lib_picture/19/70/6961970.jpg"</span> <span class="na">width=</span><span class="s">"50"</span> <span class="na">height=</span><span class="s">"40"</span> <span class="na">class=</span><span class="s">"l_bpic"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"l_spic"</span> <span class="na">id=</span><span class="s">"l_pic_6961970"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://a18.file-static.com/attachments/lib_picture/19/70/6961970.jpg"</span> <span class="na">width=</span><span class="s">"100"</span> <span class="na">height=</span><span class="s">"80"</span> <span class="na">class=</span><span class="s">"l_bpic"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/div&gt;&lt;/td&gt;</span>
  <span class="nt">&lt;th</span> <span class="na">class=</span><span class="s">"subject new"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;em&gt;</span>[<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"forumdisplay.php?fid=22&amp;amp;filter=type&amp;amp;typeid=2"</span><span class="nt">&gt;</span>分享<span class="nt">&lt;/a&gt;</span>]<span class="nt">&lt;/em&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"thread_6961970"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"viewthread.php?tid=6961970&amp;amp;extra=page%3d1%26amp%3borderby%3ddateline"</span><span class="nt">&gt;</span>
        (mu@繁體@rmvb)onepiece海賊王 第521話 (1p)<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/th&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"author"</span><span class="nt">&gt;&lt;cite&gt;&lt;a</span> <span class="na">href=</span><span class="s">"space.php?uid=933315"</span><span class="nt">&gt;</span>likesea<span class="nt">&lt;/a&gt;&lt;/cite&gt;&lt;em&gt;</span>2011-10-30<span class="nt">&lt;/em&gt;&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"nums"</span><span class="nt">&gt;&lt;strong&gt;</span>0<span class="nt">&lt;/strong&gt;</span>/<span class="nt">&lt;em&gt;</span>2<span class="nt">&lt;/em&gt;&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">class=</span><span class="s">"lastpost"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;cite&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"space.php?username=likesea"</span><span class="nt">&gt;</span>likesea<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/cite&gt;</span>
  <span class="nt">&lt;em&gt;&lt;a</span> <span class="na">href=</span><span class="s">"redirect.php?tid=6961970&amp;amp;goto=lastpost#lastpost"</span><span class="nt">&gt;&lt;span</span> <span class="na">title=</span><span class="s">"2011-10-30 03:13 pm"</span><span class="nt">&gt;</span>1<span class="ni">&amp;nbsp;</span>分鐘前<span class="nt">&lt;/span&gt;&lt;/a&gt;&lt;/em&gt;&lt;/td&gt;</span>
 <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/tbody&gt;</span>
</pre>
<p>想要的輸出結果</p>
<pre class="literal-block">
uid       : 933315
title     : onepiece海賊王 第521話
author    : likesea
link      : http://.............
</pre>
<div class="section" id="id6">
<h3>程式的介面</h3>
<p>雖然jsoup可以直接接收網址去取得網頁內容，但測試程式有讀取檔案的需求所以這邊會提供兩種介面。
一種允許使用者直接傳入string型態的參數，也就是網址。另外一種則是讓使用者傳入file型態的參數。
而回傳值的形態則是存放data object的list，這邊data object的名稱就先定義為envypost好了。</p>
<pre class="code scala literal-block">
<span class="k">class</span> <span class="nc">envypost</span><span class="o">{</span>
    <span class="k">val</span> <span class="n">uid</span><span class="k">:</span><span class="kt">integer</span>
    <span class="k">val</span> <span class="n">title</span><span class="k">:</span><span class="kt">string</span>
    <span class="k">val</span> <span class="n">lastposttime</span><span class="k">:</span><span class="kt">date</span>
<span class="o">}</span>

<span class="k">def</span> <span class="n">parse</span><span class="o">(</span><span class="n">url</span><span class="k">:</span><span class="kt">string</span><span class="o">)</span><span class="k">:</span><span class="kt">list</span><span class="o">[</span><span class="kt">envypost</span><span class="o">]={}</span>
<span class="k">def</span> <span class="n">parse</span><span class="o">(</span><span class="n">file</span><span class="k">:</span><span class="kt">file</span><span class="o">)</span><span class="k">:</span><span class="kt">list</span><span class="o">[</span><span class="kt">envypost</span><span class="o">]={}</span>
</pre>
</div>
<div class="section" id="id7">
<h3>開始用jsoup分析網頁資訊吧</h3>
</div>
</div>
<div class="section" id="id8">
<h2>找出所有文章</h2>
<p>雖然jsoup有提供很多種分析的方式，但是我最喜歡用的還是 <a class="reference external" href="http://jsoup.org/cookbook/extracting-data/selector-syntax">selector</a> 的語法。因為簡單明瞭又好閱讀！！
執行效率我則完全不在意，反正我的需求也不是一秒幾十萬上下的東西。能夠讓我愉快又快速的寫好才是重要的。</p>
<pre class="code scala literal-block">
<span class="k">object</span> <span class="nc">envyexample</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">parse</span><span class="o">(</span><span class="n">file</span><span class="k">:</span><span class="kt">file</span><span class="o">,</span><span class="n">encode</span><span class="k">:</span><span class="kt">string</span><span class="o">=</span><span class="s">"big5"</span><span class="o">)</span><span class="k">:</span><span class="kt">list</span><span class="o">[</span><span class="kt">envypost</span><span class="o">]={</span>
    <span class="k">val</span> <span class="n">doc</span> <span class="k">=</span> <span class="n">jsoup</span><span class="o">.</span><span class="n">parse</span><span class="o">(</span><span class="n">file</span><span class="o">,</span><span class="n">encode</span><span class="o">,</span><span class="n">envyurl</span><span class="o">)</span>
    <span class="k">val</span> <span class="n">posts</span> <span class="k">=</span> <span class="n">parsepage</span><span class="o">(</span><span class="n">doc</span><span class="o">)</span>
  <span class="o">}</span>
  <span class="k">def</span> <span class="n">parsepage</span><span class="o">(</span><span class="n">page</span><span class="k">:</span><span class="kt">document</span><span class="o">)={</span>
    <span class="n">doc</span><span class="o">.</span><span class="n">select</span><span class="o">(</span><span class="s">"tbody[id^=normalthread]"</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre>
<p>由於該論壇的每一篇文章都被一個tbody的tag包圍，且此tbody的id開頭為normalthread。因此我的第一步就是先找出此頁中每一篇文章的element。</p>
<p>雖然說jsoup跟jquery一樣對於tag的id與class屬性都有特殊的語法例如 tag#id 或 tag.class 但是由於我需要使用正規表示是來找出id為normalthread開頭的tbody。
所以這邊使用</p>
<blockquote>
tbody[id^=normalthread]</blockquote>
<p>因為若使用 # 的語法就沒有辦法使用正規表示式（至少我目前在官網的說明文件還沒有找到 orz）
有沒有覺得這個語法真的超級方便的，如果是用其他工具的話，我現在應該還在處理把id屬性取出來，然後用string的startwith來判斷是不是normalthread開頭。</p>
<p>另外，我喜歡把每一個步驟分解成很多小函式，因為這樣方便我進行測試。例如上面這一段程式碼，我相對應的測試程式碼會長這樣。</p>
<pre class="code scala literal-block">
<span class="k">class</span> <span class="nc">testenvyexample</span> <span class="k">extends</span> <span class="n">funsuite</span> <span class="k">with</span> <span class="n">shouldmatchers</span><span class="o">{</span>
  <span class="n">test</span><span class="o">(</span><span class="s">"there should be 10 post in the test file"</span><span class="o">){</span>
    <span class="k">val</span> <span class="n">doc</span> <span class="k">=</span> <span class="n">jsoup</span><span class="o">.</span><span class="n">parse</span><span class="o">(</span><span class="k">new</span> <span class="n">file</span><span class="o">(</span><span class="s">"./testdata/envy.html"</span><span class="o">),</span><span class="s">"big5"</span><span class="o">,</span><span class="n">envyexample</span><span class="o">.</span><span class="n">envyurl</span><span class="o">)</span>
    <span class="k">val</span> <span class="n">posts</span> <span class="k">=</span> <span class="n">envyexample</span><span class="o">.</span><span class="n">parsepage</span><span class="o">(</span><span class="n">doc</span><span class="o">)</span>
    <span class="n">posts</span><span class="o">.</span><span class="n">size</span> <span class="n">should</span> <span class="n">be</span> <span class="o">(</span><span class="mi">18</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre>
<p>順便說明一下語法，我所使用的測試framework是 <a class="reference external" href="http://www.scalatest.org/">scalatest</a> ，這邊使用java的junit也是可以。
testenvyexample繼承funsuite跟shouldmatchers兩個class，這兩個class主要讓測試程式可以使用**test**跟**should be**兩種語法。</p>
<p>到這邊程式執行完畢之後我就有目前此頁面每一篇文章的所有內容了。下一步就是要分析這些文章內容了。</p>
</div>
<div class="section" id="idtitleauthorlink">
<h2>分析文章的內容-取得id、title、author與link</h2>
<p>取得post的功能再另外獨立一個parsepost的function，傳入的參數則為包含所有文章內容的element，並且希望這個function可以回傳一個envypost物件。</p>
<pre class="code scala literal-block">
<span class="k">def</span> <span class="n">parsepost</span><span class="o">(</span><span class="n">post</span><span class="k">:</span><span class="kt">element</span><span class="o">)</span><span class="k">:</span><span class="kt">envypost</span><span class="o">={</span>
<span class="o">}</span>
</pre>
<p>文章id的取得是透過tbody本身的id屬性，他的格式是normalthread_xxxxxx，後面的xxxxxx就是此篇文章的id，</p>
<pre class="code scala literal-block">
<span class="k">def</span> <span class="n">parsepost</span><span class="o">(</span><span class="n">post</span><span class="k">:</span><span class="kt">element</span><span class="o">)={</span>
    <span class="k">val</span> <span class="n">id</span> <span class="k">=</span> <span class="n">post</span><span class="o">.</span><span class="n">attr</span><span class="o">(</span><span class="s">"id"</span><span class="o">).</span><span class="n">replace</span><span class="o">(</span><span class="s">"normalthread_"</span><span class="o">,</span><span class="s">""</span><span class="o">)</span>
    <span class="k">val</span> <span class="o">(</span><span class="n">title</span><span class="o">,</span><span class="n">link</span><span class="o">)</span> <span class="k">=</span> <span class="n">parserpost_titleandlink</span><span class="o">(</span><span class="n">id</span><span class="o">,</span><span class="n">post</span><span class="o">)</span>
    <span class="k">val</span> <span class="n">author</span> <span class="k">=</span> <span class="n">parserpost_author</span><span class="o">(</span><span class="n">post</span><span class="o">)</span>

    <span class="k">new</span> <span class="n">envypost</span><span class="o">(</span><span class="n">id</span><span class="o">,</span><span class="n">title</span><span class="o">,</span><span class="n">author</span><span class="o">,</span><span class="n">link</span><span class="o">)</span>
<span class="o">}</span>
</pre>
<p>link跟title其實是一起取得的，它們可以從id為thread_xxxxxx的span tag中取得。</p>
<pre class="code scala literal-block">
<span class="k">def</span> <span class="n">parserpost_titleandlink</span><span class="o">(</span><span class="n">id</span><span class="k">:</span><span class="kt">string</span><span class="o">,</span><span class="n">post</span><span class="k">:</span><span class="kt">element</span><span class="o">)={</span>
    <span class="k">val</span> <span class="n">element</span> <span class="k">=</span> <span class="n">post</span><span class="o">.</span><span class="n">select</span><span class="o">(</span><span class="s">"span#thread_"</span><span class="o">+</span><span class="n">id</span><span class="o">).</span><span class="n">first</span>
    <span class="o">(</span><span class="n">element</span><span class="o">.</span><span class="n">text</span><span class="o">,</span><span class="n">element</span><span class="o">.</span><span class="n">select</span><span class="o">(</span><span class="s">"a"</span><span class="o">).</span><span class="n">first</span><span class="o">.</span><span class="n">attr</span><span class="o">(</span><span class="s">"href"</span><span class="o">))</span>
<span class="o">}</span>
</pre>
<p>author的名字則在class為author的td tag內cite中因此取的時候使用</p>
<blockquote>
tag1 tag2</blockquote>
<p>的語法，這代表搜尋tag1底下所有的tag2</p>
<pre class="code scala literal-block">
<span class="k">def</span> <span class="n">parserpost_author</span><span class="o">(</span><span class="n">post</span><span class="k">:</span><span class="kt">element</span><span class="o">)={</span>
    <span class="n">post</span><span class="o">.</span><span class="n">select</span><span class="o">(</span><span class="s">"td.author cite"</span><span class="o">).</span><span class="n">first</span><span class="o">.</span><span class="n">text</span>
<span class="o">}</span>
</pre>
<p>打完收工，這樣的短短的程式碼就把一個網站都分析完了，真的太棒了 qq
以前要分析一個網站超血淚的，真的感謝open source的眾多好心人，願意分享他們的成果與程式碼。
當然後續還有換頁讀取或者是比對之前的內容看是否有更新之類的工作，但是這都是後話了。</p>
<p>p.s一篇文章我竟然要打快兩個月，真佩服那些有辦法每天都有產出的人</p>
</div>
        </div>
        
        <ul class="pager">
<li class="previous">
                <a href="octopress-note.html" rel="prev" title="Octopress安裝筆記 - 我跳槽到 Pelican 了 - 又跳到 Nikola 了">Previous post</a>
            </li>
            <li class="next">
                <a href="scala-log-tool.html" rel="next" title="Scala log 工具 - slf4j + logback">Next post</a>
            </li>
        </ul>
<div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="swindgithub",
            disqus_url="http://swind.code-life.info/posts/jsoup.html",
        disqus_title="\u597d\u7528\u7684 HTML Parser - jsoup",
        disqus_identifier="cache/posts/2011-10-27-jsoup.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        

    </div>

        
       <script>var disqus_shortname="swindgithub";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer" role="contentinfo"><p>Contents © 2014 <a href="mailto:">Swind</a> - 
Powered by <a href="http://getnikola.com">Nikola</a> - 
Zen theme based in <a href="https://github.com/arusahni/website-template">Arusahni's website-template</a><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a></p>
            
        </footer>
</div>
    </section><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42855873-1', 'code-life.info');
  ga('send', 'pageview');

</script><script src="../assets/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../assets/js/jquery.timeago.js" type="text/javascript"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
 <a class="addthis_button_more"><i class="icon-share-sign icon-2x"></i>    Share</a>
 <ul>
<li>
<a class="addthis_button_twitter"><i class="icon-twitter icon-2x"></i>    Twitter</a>
 </li>
<li>
<a class="addthis_button_google_plusone_share"><i class="icon-google-plus-sign icon-2x"></i>    Google+</a>
 </li>
<li>
<a class="addthis_button_linkedin"><i class="icon-linkedin icon-2x"></i>    Linkedin</a>
 </li>
<li>
<a class="addthis_button_facebook"><i class="icon-facebook-sign icon-2x"></i>    Facebook</a>
 </li>
</ul>
</div>
 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script type="text/javascript">
            $(function(){
                $('.timeago').timeago();
            });
        </script>
</body>
</html>
