<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="20 min">
<meta name="viewport" content="width=device-width">
<title>Pelican 轉移到 Nikola | Corleonis</title>
<link href="../assets/css/bitter.css" rel="stylesheet" type="text/css">
<link href="../assets/css/main.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://swind.code-life.info/posts/pelican-to-nikola.html">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    },
    displayAlign: 'left', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><meta name="author" content="Swind">
<meta name="og:title" content="Pelican 轉移到 Nikola">
<meta name="og:url" content="http://swind.code-life.info/posts/pelican-to-nikola.html">
<meta name="og:description" content="20 min">
<meta name="og:site_name" content="Corleonis">
<meta name="og:type" content="article">
</head>
<body>
    <section class="social"><ul>
<li><a href="../index.html" title="Home"><i class="icon-home"></i></a></li>
            <li><a href="../archive.html" title="Archives"><i class="icon-folder-open-alt"></i></a></li>
            <li><a href="../categories/index.html" title="Tags"><i class="icon-tags"></i></a></li>
            <li><a href="../rss.xml" title="RSS"><i class="icon-rss"></i></a></li>
            <li><a href="https://github.com/Swind" title="My Github"><i class="icon-github"></i></a></li>

        </ul></section><section class="page-content"><div class="content" rel="main">
            
    <div class="post">
    
    <h1 class="p-name entry-title" itemprop="headline name">Pelican 轉移到 Nikola</h1>

        <div class="meta">
            <div class="authordate">
                <time class="timeago" datetime="2013-01-22T09:11:00+08:00">2013-01-22 09:11</time>
            

            
          |  
        <a href="pelican-to-nikola.rst" id="sourcelink">Source</a>

            </div>
            
        <div itemprop="keywords" class="tags">
        <ul>
        Tags : 
           <li><a class="tag p-category" href="../categories/other.html" rel="tag">Other</a></li>
        </ul>
</div>

        </div>
        <div class="body">
            <p>之前雖然從 Octopress 跳到 Pelican 脫離了 Ruby 的環境，也花了一些時間在修改 Theme。
但是還是很難喜歡上 Pelican，最主要的就是他的手冊很難閱讀，而且資訊有點少 Orz。</p>
<p>Nikola 的手冊就比較簡潔清楚，也比較好查詢。
且查詢了一下 Nikola 的事蹟之後發現他太帥了！</p>
<p><a class="reference external" href="http://zh.wikipedia.org/wiki/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89">Wiki 尼古拉 特斯拉</a></p>
<p>所以後來就決定跳過來了～</p>
<div class="section" id="windows-nikola">
<h2>在 Windows 上安裝 Nikola</h2>
<p>在 Windows 上面安裝 Nikola 實在是有點悲劇，因為他所使用的 Library 有一些會使用到 C 的程式碼。
因此需要編譯，可是他又會連結到其他 C Library（例如 pillow or pil），所以就卡在安裝相依性套件這一關。</p>
<p>雖然用 pip 安裝 pil 或者是 pillow 也可以，但是安裝完之後會因為缺少某些 library 而導致像 jpg 等圖片格式不被支援。</p>
<p>最後是找到了 <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">Unofficial Windows Binaries for Python Extension Packages</a> 下載了 pil 才解決了相依性安裝問題。
這些相依性的 Library 安裝完畢之後，就可以使用 pip 安裝 Nikola 了。</p>
<p><strong>But ! 就是這個 But !。</strong></p>
<p>當你開心安裝完畢 Nikola 之後會發現無法使用 nikola 的指令。</p>
<p>因為他放在 Python Scripts 資料夾底下的 Script 檔名是 <strong>nikola</strong>，Windows 不會覺得他是執行檔，所以沒有辦法執行指令。
( 如果有人有知道其他執行方式的話請跟我說 m(_ _)m )</p>
<p>一開始我很天真的覺得改成 nikola.py 就沒有問題了，但是在執行中 import 會出問題，因為 nikola 這個名字重複了 Orz。
所以最後是多寫一個 nikola.bat</p>
<pre class="code bash literal-block">
C:<span class="se">\P</span>ython27<span class="se">\p</span>ython.exe C:<span class="se">\P</span>ython27<span class="se">\S</span>cripts<span class="se">\n</span>ikola %1 %2 %3 %4
</pre>
<p>放在 Scripts 資料夾底下，來解決這個問題。</p>
<p>上面的 Script 因為我找不到 Windows 裡面代表所有傳入參數的符號，
只好就土法煉鋼一個一個輸入，所以最多只能輸入四個參數。</p>
<p>（如果有人有好得解決方式也請教我一下 m(_ _)m )</p>
<!-- TEASER_END -->
</div>
<div class="section" id="nikola">
<h2>Nikola 的一些指令</h2>
<p>初始化</p>
<blockquote>
nikola init &lt;&lt;資料夾名稱&gt;&gt;</blockquote>
<p>編譯</p>
<blockquote>
nikola build</blockquote>
<p>啟動測試 Server</p>
<blockquote>
nikola serve</blockquote>
<p>或</p>
<blockquote>
nikola serve --address 0.0.0.0 --port 8080</blockquote>
</div>
<div class="section" id="id1">
<h2>Nikola 的語法筆記</h2>
<p>這邊紀錄一下 Nikola 裡面才有的語法</p>
<p>Note:</p>
<pre class="literal-block">
.. Note:: 這就是 Note 的效果
</pre>
<hr class="docutils">
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">這就是 Note 的效果</p>
</div>
<hr class="docutils">
<p>Contents:</p>
<pre class="literal-block">
.. contents::
</pre>
<hr class="docutils">
<p>Contents 加上一些其他的 Class 屬性:</p>
<pre class="literal-block">
.. class:: alert alert-info pull-left

.. contents::
</pre>
<hr class="docutils">
<p>Sildes:</p>
<pre class="literal-block">
.. slides::

   https://dl.dropbox.com/u/15537823/Blog/SildeDemo/wallpaper-1427130.jpg
   https://dl.dropbox.com/u/15537823/Blog/SildeDemo/wallpaper-1427132.jpg
   https://dl.dropbox.com/u/15537823/Blog/SildeDemo/wallpaper-1427197.jpg
</pre>

<div id="slides_6a853e4396454ee58817001967eefba2" class="carousel slide">
    <ol class="carousel-indicators">
<li data-target="#slides_6a853e4396454ee58817001967eefba2" data-slide-to="0" class="active">
            </li>
<li data-target="#slides_6a853e4396454ee58817001967eefba2" data-slide-to="1">
            </li>
<li data-target="#slides_6a853e4396454ee58817001967eefba2" data-slide-to="2">
    </li>
</ol>
<div class="carousel-inner">
                <div class="item active"><img src="https://dl.dropbox.com/u/15537823/Blog/SildeDemo/wallpaper-1427130.jpg" alt="" style="margin: 0 auto 0 auto;"></div>
                <div class="item"><img src="https://dl.dropbox.com/u/15537823/Blog/SildeDemo/wallpaper-1427132.jpg" alt="" style="margin: 0 auto 0 auto;"></div>
                <div class="item"><img src="https://dl.dropbox.com/u/15537823/Blog/SildeDemo/wallpaper-1427197.jpg" alt="" style="margin: 0 auto 0 auto;"></div>
    </div>
    <a class="left carousel-control" href="pelican-to-nikola.html#slides_6a853e4396454ee58817001967eefba2" data-slide="prev">‹</a>
    <a class="right carousel-control" href="pelican-to-nikola.html#slides_6a853e4396454ee58817001967eefba2" data-slide="next">›</a>
</div>

<hr class="docutils">
<p>Youtube:</p>
<pre class="literal-block">
.. youtube:: gtTyWCjvSfI
</pre>
<hr class="docutils">
<iframe width="425" height="344" src="//www.youtube.com/embed/gtTyWCjvSfI?rel=0&amp;hd=1&amp;wmode=transparent"></iframe><p>這部動畫真的影響了我整個人生阿，夢幻般的 80 年代 XDDDD</p>
<blockquote>
<p>這並非單純只是流逝的季節，亦是那「永遠的夏季」逝去的年代。夢幻般的 80's</p>
<p class="attribution">—きまぐれオレンジ☆ロード</p>
</blockquote>
</div>
        </div>
        
        <ul class="pager">
<li class="previous">
                <a href="install-linux-config.html" rel="prev" title="一鍵安裝 Linux 設定檔">Previous post</a>
            </li>
            <li class="next">
                <a href="play-note-1.html" rel="next" title="Scala 使用 Play 筆記 (1)">Next post</a>
            </li>
        </ul>
<div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="swindgithub",
            disqus_url="http://swind.code-life.info/posts/pelican-to-nikola.html",
        disqus_title="Pelican \u8f49\u79fb\u5230 Nikola",
        disqus_identifier="cache/posts/2013-01-22-pelican-to-nikola.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        

    </div>

        
       <script>var disqus_shortname="swindgithub";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer" role="contentinfo"><p>Contents © 2014 <a href="mailto:">Swind</a> - 
Powered by <a href="http://getnikola.com">Nikola</a> - 
Zen theme based in <a href="https://github.com/arusahni/website-template">Arusahni's website-template</a><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a></p>
            
        </footer>
</div>
    </section><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42855873-1', 'code-life.info');
  ga('send', 'pageview');

</script><script src="../assets/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="../assets/js/jquery.timeago.js" type="text/javascript"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
 <a class="addthis_button_more"><i class="icon-share-sign icon-2x"></i>    Share</a>
 <ul>
<li>
<a class="addthis_button_twitter"><i class="icon-twitter icon-2x"></i>    Twitter</a>
 </li>
<li>
<a class="addthis_button_google_plusone_share"><i class="icon-google-plus-sign icon-2x"></i>    Google+</a>
 </li>
<li>
<a class="addthis_button_linkedin"><i class="icon-linkedin icon-2x"></i>    Linkedin</a>
 </li>
<li>
<a class="addthis_button_facebook"><i class="icon-facebook-sign icon-2x"></i>    Facebook</a>
 </li>
</ul>
</div>
 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script type="text/javascript">
            $(function(){
                $('.timeago').timeago();
            });
        </script>
</body>
</html>
