
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>搬家後的第一篇文章-Octopress安裝筆記 - Corleonis</title>
  <meta name="author" content="Swind">

  
  <meta name="description" content="2012.05.21 更新這次好像真的解決在 Win7 上面的問題了 其實在 Windows 上面使用 Octopress 沒有什麼特別大的問題，注意文章的編碼就好。
但是有一點一直非常困擾著我的就是， Codeblock 的問題。由於 rake generator 所提供的錯誤訊息非常的少， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://Swind.github.com/blog/2011/10/19/ban-jia-hou-di-1pian">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    .sharing, .meta {
      margin: 20px 0px 20px 0px;
    }
    .pager {
      margin: 20px 0px 5px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Corleonis" type="application/atom+xml">
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15910682-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">

      <a class="brand" href="/">Corleonis</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

      </div>

      <ul class="nav pull-right" data-subscription="rss">
        <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        
      </ul>

        
      <form class="pull-right navbar-search" action="http://google.com/search" method="get">
        <fieldset role="search">
          <input type="hidden" name="q" value="site:Swind.github.com" />
          <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
        </fieldset>
      </form>
        
    </div>
  </div>
</div>
</nav>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">搬家後的第一篇文章-Octopress安裝筆記</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-10-19T11:17:00+08:00" pubdate data-updated="true">Oct 19<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>2012.05.21 更新這次好像真的解決在 Win7 上面的問題了</h2>

<p>其實在 Windows 上面使用 Octopress 沒有什麼特別大的問題，注意文章的編碼就好。
但是有一點一直非常困擾著我的就是， Codeblock 的問題。由於 rake generator 所提供的錯誤訊息非常的少，所以很難找出錯誤。
最常在網頁上面看到的就是這個</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Liquid error: undefined method `Py_IsInitialized’ for RubyPython::Python:Module</span></code></pre></td></tr></table></div></figure>


<p>一直到我今天無意間搜尋到這篇文章 (話說 Octopress 的安裝教學文真的越來越多了)
<a href="http://hivan.me/octopress-install-to-windows8/">Windows 8 安裝 Octopress 紀錄</a>他真的找出問題了，原因就在於！ <strong>Python 請安裝 32-bit 的版本</strong>。
真的這樣就讓 Codeblock 可以正常運作了 T_T
真的是太讓人心酸了。</p>

<!--more-->


<h2>在Ubuntu上面實在是有夠難安裝的</h2>

<hr />

<p>目前使用的環境是在Ubuntu上面，並且使用rvm安裝Ruby 1.9.2與Gem。但是就是那個但是這樣安裝的Ruby其實是不能用的，還需要用rvm安裝zlib與openssl才能使用。
安裝方法可以參考 <a href="http://www.distancetohere.com/how-to-deploy-jekyll-slash-octopress-to-heroku/">How to Install Octopress on Ubuntu 11.04 and Deploy on GitHub</a>，若前面這個網站有不清楚的部分或者想要找指令來源的可以到<a href="http://beginrescueend.com/">RVM</a>的網站查詢。</p>

<h2>在Windows上面也沒有好裝多少，但是我好像成功了</h2>

<hr />

<p>Windows上面沒有好用的RVM可以用，而且Ruby安裝包比較不一樣，叫做<a href="http://rubyinstaller.org/">RubyInstaller</a>。RubyInstaller的安裝方式蠻簡單的，就一直下一步就可以了。
安裝完畢之後你會發現RubyInstaller連gem都幫你安裝好了(Linux我都用RVM裝，所以我不知道gem是不是安裝Ruby一定會有的)，但是這個版本的gem有點舊，所以需要下指令升級一下。</p>

<pre><code>gem update --system
</code></pre>

<p>再來就是需要另外安裝一個<a href="http://rubyinstaller.org/add-ons/devkit/">DevKit</a>，這是Windows特有的老實說我也不知道這個要做啥。但是如果沒裝的話，你在使用gem安裝某些東西的時候他會跳出訊息要你安裝。</p>

<p>P.S 附帶一提，這是未確認事項不過在Windows上面安裝Git的時候，請選擇讓他將Git的執行檔路徑加入Path裡面的選項，也就是說讓你可以在命令提示字元上使用Git指令。
因為我想Octopress應該沒有聰明到會自己去抓Git的安裝路徑。</p>

<h2>安裝與設定octopress</h2>

<hr />

<p>終於可以進入octopress的安裝了，在這裡安裝的順暢與否就取決於你的平台了(誤)。詳細安裝方式可以參考Octopress官網的<a href="http://octopress.org/docs/setup/">Octopress Setup</a>。</p>

<p>首先先使用git將octopress cloe下來</p>

<pre><code>git clone git://github.com/imathis/octopress.git octopress
</code></pre>

<p>進入octopress資料夾，使用gem安裝所需要的Ruby套件與設定octopress</p>

<pre><code>gem install bundler
bundle install
rake install
</code></pre>

<p>到這邊我們終於踏進了八奇思考領域的第一步 Orz &#8230; (我好久沒有看火鳳了)</p>

<h2>Deploy到GitHub上面</h2>

<hr />

<p>Octopress的官網有提供<a href="http://octopress.org/docs/deploying/github">Github Pages</a>、<a href="http://octopress.org/docs/deploying/heroku">Heroku</a>與<a href="http://octopress.org/docs/deploying/rsync">Rsync</a>的上傳教學。Heroku還蠻多人使用的，在網路上也可以找到不少教學。
但是我還是對Github比較熟悉，所以這邊只列出Github的設定方式</p>

<p>Github Pages的功能老實說我也是因為看到Octopress才知道的，所以不清楚他能做啥，反正他可以放網頁就是了(大誤)。</p>

<p>首先請先在Github上面開啟一個Repository，Repository的名稱格式為：</p>

<pre><code>帳號名稱.github.com
</code></pre>

<p>例如我的id是swind，所以名稱就如你現在網址列所看到的為</p>

<pre><code>swind.github.com
</code></pre>

<p>接著呢要跟Octopress說你的Repository的路徑，進入Octopress的資料夾，輸入下面的指令</p>

<pre><code>rake setup_github_pages
</code></pre>

<p>Octopress會要你輸入Repository的路徑，這時請將Github上面SSH的路徑複製下來貼上，例如我的就是</p>

<pre><code>git@github.com:Swind/swind.github.com.git
</code></pre>

<p>完成之後你就可以輸入</p>

<pre><code>rake generate
rake deploy
</code></pre>

<p>來測試是否可以正常deploy了。</p>

<p>P.S如果是使用Windows的朋友，然後你的文章檔案又是使用UTF-8存檔的話，應該會在rake generate的指令上遇到編碼問題。這是Jekyll的問題，可以透過設定環境變數來解決。
在執行rake generate的指令之前先輸入:</p>

<pre><code>set LC_ALL=zh_TW.UTF-8
set LANG=zh_TW.UTF-8
</code></pre>

<h2>同場加映-同步與版本控管的方式</h2>

<p><a href="http://octopress.org/docs/deploying/github">Github Pages</a>上教學的最後有教你使用Git的Branch來將Octopress的原始碼以及Blog的頁面同時儲存在同一個Repository上，我有這樣用，而且還蠻有趣的。
Octopress會將_deploy資料夾中的檔案Push到主分支，也就是Master。而你可以透過在Octopress的資料夾中輸入</p>

<pre><code>git add .
git commit -m 'your message'
git push origin source
</code></pre>

<p>這樣就會將Octopress的原始碼Commit到source的分支上面，而不會影響到Blog的內容。但是這樣我在其他電腦要使用的時候都還要clone兩次(Octopress一次，_deploy一次)實在很麻煩。
所以我最後還是使用Dropbox來進行同步，我乾脆就將整個Octopress放在Dropbox裡面，這樣不管我Linux或Windows都可以隨時編輯我的文章。</p>

<p>以上心得分享完畢，那個某人不要再來找我要心得了阿 XD</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Swind</span></span>

      








  


<time datetime="2011-10-19T11:17:00+08:00" pubdate data-updated="true">Oct 19<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://Swind.github.com/blog/2011/10/19/ban-jia-hou-di-1pian/" data-via="swind" data-counturl="http://Swind.github.com/blog/2011/10/19/ban-jia-hou-di-1pian/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    
    <section>
      <h1>Comments</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li><a href="/blog/archives">Blog Archives</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/blog/2011/10/27/jsoup/"
        title="Next Post: 好用的HTML Parser-jsoup">好用的HTML Parser-jsoup
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">Recent Posts</li>
    
      <li class="post">
        <a href="/blog/2012/05/17/akka-note-1/">Akka 2.0 筆記 (1)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/11/epubconverter-implement-note/">實作 EPUBConverter 的筆記</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/11/epubconverter/">EPUBConverter - epub格式簡轉繁小工具</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/02/07/scala-orm-libraries/">Scala ORM 工具筆記-Circumflex與ActiveJDBC</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/22/scala-log-tools/">Scala log 工具筆記</a>
      </li>
    
  </ul>
</section>


<section class="well">
  <ul id="tweets" class="nav">
    <li class="nav-header">Latest Tweets</li>
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("swind", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/swind" class="twitter-follow-button" data-show-count="false">Follow @swind</a>
  
</section>


<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/java' style='font-size: 120.0%'>Java(2)</a> <a href='/blog/categories/octopress' style='font-size: 110.0%'>Octopress(1)</a> <a href='/blog/categories/scala' style='font-size: 160.0%'>Scala(6)</a> </span>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2012 - Swind -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'swindgithub';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://Swind.github.com/blog/2011/10/19/ban-jia-hou-di-1pian/';
        var disqus_url = 'http://Swind.github.com/blog/2011/10/19/ban-jia-hou-di-1pian/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
